Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#..\TypeLibrary\SimplyVBUnitType.tlb#SimplyVBUnit 4.0 Type Library
Class=TestFixture; TestFixture.cls
Class=SimConstructors; SimConstructors.cls
Class=SimStatics; SimStatics.cls
Module=modStatics; modStatics.bas
Class=TestSuite; TestSuite.cls
Class=ITest; ITest.cls
Class=TestResult; TestResult.cls
Class=Assertions; Assertions.cls
Class=TestCase; TestCase.cls
Class=TestList; TestList.cls
Class=TestResultList; TestResultList.cls
Class=TestUtils; TestUtils.cls
Class=NoArgTestMethod; NoArgTestMethod.cls
Class=ITestMethod; ITestMethod.cls
Class=ErrorInfo; ErrorInfo.cls
Class=ErrorInfoStatic; ErrorInfoStatic.cls
Class=NullMethod; NullMethod.cls
Class=ResourceStatic; ResourceStatic.cls
Class=TimingStatic; TimingStatic.cls
Class=TestCaseDataBuilder; TestCaseDataBuilder.cls
Class=TestCaseData; TestCaseData.cls
Class=ITestCaseSource; ITestCaseSource.cls
Class=ArgOnlyTestMethod; ArgOnlyTestMethod.cls
Class=TestCaseBuilder; TestCaseBuilder.cls
Module=modIEnumerator; modIEnumerator.bas
Class=IEnumerator; IEnumerator.cls
Class=TestListEnumerator; TestListEnumerator.cls
Class=ITestComparer; ITestComparer.cls
Class=TestComparer; TestComparer.cls
Class=MemberQuery; MemberQuery.cls
Class=QueryResult; QueryResult.cls
Class=IConstraint; IConstraint.cls
Class=TextMessageWriter; TextMessageWriter.cls
Class=EqualConstraint; EqualConstraint.cls
Class=StringBuilder; StringBuilder.cls
Module=modFunctions; modFunctions.bas
Class=IzStatic; IzStatic.cls
Class=ArrayEnumerator; ArrayEnumerator.cls
Class=EnumVariantEnumerator; EnumVariantEnumerator.cls
Class=NullContextMethods; NullContextMethods.cls
Class=TestOutput; TestOutput.cls
Class=IEventListener; IEventListener.cls
Class=NullListener; NullListener.cls
Class=ContextMethods; ContextMethods.cls
Class=ITextWriter; ITextWriter.cls
Class=TestContextStatic; TestContextStatic.cls
Class=Stack; Stack.cls
Class=TestContext; TestContext.cls
Class=TestContextManager; TestContextManager.cls
Class=TestRunner; TestRunner.cls
Class=ITestFilter; ITestFilter.cls
Class=EmptyFilter; EmptyFilter.cls
Class=TestFilterStatic; TestFilterStatic.cls
Class=FullNameFilter; FullNameFilter.cls
Class=TestFilterBase; TestFilterBase.cls
Class=CategoryList; CategoryList.cls
Class=CategoryParser; CategoryParser.cls
Class=CategoryParserResult; CategoryParserResult.cls
Class=OrFilter; OrFilter.cls
Class=AndFilter; AndFilter.cls
Class=NotFilter; NotFilter.cls
Class=IOperator; IOperator.cls
Class=ConstraintStack; ConstraintStack.cls
Class=AndOperator; AndOperator.cls
Class=AndConstraint; AndConstraint.cls
Class=ErrorHelper; ErrorHelper.cls
Class=ThrowsConstraint; ThrowsConstraint.cls
Class=TestCaseModifier; TestCaseModifier.cls
Class=ArgWithReturnTestMethod; ArgWithReturnTestMethod.cls
Class=AssertExpression; AssertExpression.cls
Class=TestNameExpression; TestNameExpression.cls
Class=OrConstraint; OrConstraint.cls
Class=NotConstraint; NotConstraint.cls
Class=OperatorStack; OperatorStack.cls
Class=ConstraintBuilder; ConstraintBuilder.cls
Class=OrOperator; OrOperator.cls
Class=ConstraintExpression; ConstraintExpression.cls
Class=MsgUtils; MsgUtils.cls
Class=IResolvable; IResolvable.cls
Class=NotOperator; NotOperator.cls
Class=Tolerance; Tolerance.cls
Module=modNumerics; modNumerics.bas
Class=GlobalSettings; GlobalSettings.cls
Class=ToleranceStatic; ToleranceStatic.cls
Class=ComparisonConstraint; ComparisonConstraint.cls
ResFile32="SVBUnit.RES"
Class=RangeConstraint; RangeConstraint.cls
Startup="(None)"
HelpFile=""
Title="SVBUnit"
Command32=""
Name="SVBUnit"
HelpContextID="0"
Description="SimplyVBUnit Framework 4.0"
CompatibleMode="1"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sundial Time Systems"
VersionProductName="SimplyVBUnit 4.0 Framework"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
