Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\A..\Framework\SVBUnit.vbp
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#..\TypeLibrary\SimplyVBUnitType.tlb#SimplyVBUnit 4.0 Type Library
Class=FakeEmpty; FakeEmpty.cls
Class=Fake1Test; Fake1Test.cls
Class=Mock1Test; Mock1Test.cls
Class=Fake1Property; Fake1Property.cls
Class=Stub1Test; Stub1Test.cls
Class=FakeTest; FakeTest.cls
Class=Fake2Tests; Fake2Tests.cls
Class=Mock2TestsWithSetup; Mock2TestsWithSetup.cls
Class=CallTrace; CallTrace.cls
Class=Mock2TestsWithTeardown; Mock2TestsWithTeardown.cls
Class=Mock1TestWithSetupTeardown; Mock1TestWithSetupTeardown.cls
Class=Mock1TestWithTeardown; Mock1TestWithTeardown.cls
Class=CallError; CallError.cls
Class=Fake1TestWithSetup; Fake1TestWithSetup.cls
Class=Fake1TestWithTeardown; Fake1TestWithTeardown.cls
Class=Fake1TestWithFixtureSetup; Fake1TestWithFixtureSetup.cls
Class=Fake1TestWithFixtureTeardown; Fake1TestWithFixtureTeardown.cls
Class=Mock2TestsWithFixtureSetup; Mock2TestsWithFixtureSetup.cls
Class=Mock2TestsWithFixtureTeardown; Mock2TestsWithFixtureTeardown.cls
Class=StubTest; StubTest.cls
Class=Mock1TestCaseSource; Mock1TestCaseSource.cls
Class=Mock2TestCaseSource; Mock2TestCaseSource.cls
Class=Fake1TestWithArgsNoSource; Fake1TestWithArgsNoSource.cls
Class=Stub1TestWithFullContext; Stub1TestWithFullContext.cls
Class=Fake4TestsInDescendingOrder; Fake4TestsInDescendingOrder.cls
Class=StubConstraint; StubConstraint.cls
Class=MockConstraint; MockConstraint.cls
Class=OddEvenEqualityComparer; OddEvenEqualityComparer.cls
Class=Stub2TestsWithFullAsserts; Stub2TestsWithFullAsserts.cls
Class=Mock2TestCaseSourceFullContext; Mock2TestCaseSourceFullContext.cls
Class=MockEventListener; MockEventListener.cls
Class=Stub1TestCaseSrcAndFixtureSetup; Stub1TestCaseSourceWithFixtureSetup.cls
Class=FakeTextWriter; FakeTextWriter.cls
Class=Mock3TestsWithWriters; Mock3TestsWithWriters.cls
Class=FakeTestContext; FakeTestContext.cls
Class=Mock2TestsWithFullContext; Mock2TestsWithFullContext.cls
Class=StubFilter; StubFilter.cls
Class=Mock1TestWithCategory; Mock1TestWithCategory.cls
Class=Mock1TestWith2Categories; Mock1TestWith2Categories.cls
Class=Stub1TestThrows; Stub1TestThrows.cls
Class=Stub1TestCaseSourceTestName; Stub1TestCaseSourceTestName.cls
Class=Stub1TestCaseSourceThrows; Stub1TestCaseSourceThrows.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="Fakes"
HelpContextID="0"
Description="SimplyVBUnit Framework 4.0 Fakes"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sundial Time Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
