Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5E4E54C2-20C8-41D2-83E8-03432DCF3EC4}#1.0#0#..\..\Binaries\Compiled\SimplyVBUnit.Framework.dll#SimplyVBUnit Framework 4.0
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#..\..\TypeLibrary\SimplyVBUnitType.tlb#SimplyVBUnit Type Library 4.0
Object={479997A9-A302-40BF-BFA1-F7D09063DB92}#1.0#0; SimplyVBUnitUI.ocx
Form=frmTestRunner.frm
Startup="frmTestRunner"
Command32=""
Name="UnitTestProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
