Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{5E4E54C2-20C8-41D2-83E8-03432DCF3EC4}#1.0#0#..\Binaries\Compiled\SimplyVBUnit.Framework.dll#SimplyVBUnit Framework 4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object=*\ASimplyVBUnitUI.vbp
Module=modMain; UITests\modMain.bas
Class=TestTreeViewController; UITests\TestTreeViewController.cls
Form=UITests\frmTreeView.frm
Class=FixtureWithNoTests; UITests\FixtureWithNoTests.cls
Class=FixtureWithTests; UITests\FixtureWithTests.cls
Form=UITests\frmSample.frm
Class=TestTreeViewNavigation; UITests\TestTreeViewNavigation.cls
Class=TestTreeViewRunningTests; UITests\TestTreeViewRunningTests.cls
Class=FixtureWithMoreTests; UITests\FixtureWithMoreTests.cls
Class=MockFixture; UITests\MockFixture.cls
Class=FixtureWithTestCases; UITests\FixtureWithTestCases.cls
Class=FakeTest; UITests\FakeTest.cls
Class=FakeFixture; UITests\FakeFixture.cls
Class=TreeNodePathConstraint; UITests\TreeNodePathConstraint.cls
Class=DebugListener; UITests\DebugListener.cls
Class=TestConfiguration; UITests\TestConfiguration.cls
Startup="frmSample"
HelpFile=""
Command32=""
Name="UITests"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
