Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#..\TypeLibrary\SimplyVBUnitType.tlb#SimplyVBUnit 4.0 Type Library
Reference=*\G{23B6C3E6-2268-4527-B37A-F79C7DE37DA4}#1.0#0#..\Binaries\Compiled\SimplyVBUnit.Framework.dll#SimplyVBUnit Framework 4.0
Class=FakeEmpty; Fakes\FakeEmpty.cls
Class=Fake1Test; Fakes\Fake1Test.cls
Class=Mock1Test; Fakes\Mock1Test.cls
Class=Fake1Property; Fakes\Fake1Property.cls
Class=Stub1Test; Fakes\Stub1Test.cls
Class=FakeTest; Fakes\FakeTest.cls
Class=Fake2Tests; Fakes\Fake2Tests.cls
Class=Mock2TestsWithSetup; Fakes\Mock2TestsWithSetup.cls
Class=CallTrace; Fakes\CallTrace.cls
Class=Mock2TestsWithTeardown; Fakes\Mock2TestsWithTeardown.cls
Class=Mock1TestWithSetupTeardown; Fakes\Mock1TestWithSetupTeardown.cls
Class=Mock1TestWithTeardown; Fakes\Mock1TestWithTeardown.cls
Class=CallError; Fakes\CallError.cls
Class=Fake1TestWithSetup; Fakes\Fake1TestWithSetup.cls
Class=Fake1TestWithTeardown; Fakes\Fake1TestWithTeardown.cls
Class=Fake1TestWithFixtureSetup; Fakes\Fake1TestWithFixtureSetup.cls
Class=Fake1TestWithFixtureTeardown; Fakes\Fake1TestWithFixtureTeardown.cls
Class=Mock2TestsWithFixtureSetup; Fakes\Mock2TestsWithFixtureSetup.cls
Class=Mock2TestsWithFixtureTeardown; Fakes\Mock2TestsWithFixtureTeardown.cls
Class=StubTest; Fakes\StubTest.cls
Class=Mock1TestCaseSource; Fakes\Mock1TestCaseSource.cls
Class=Mock2TestCaseSource; Fakes\Mock2TestCaseSource.cls
Class=Fake1TestWithArgsNoSource; Fakes\Fake1TestWithArgsNoSource.cls
Class=Stub1TestWithFullContext; Fakes\Stub1TestWithFullContext.cls
Class=Fake4TestsInDescendingOrder; Fakes\Fake4TestsInDescendingOrder.cls
Class=StubConstraint; Fakes\StubConstraint.cls
Class=MockConstraint; Fakes\MockConstraint.cls
Class=OddEvenEqualityComparer; Fakes\OddEvenEqualityComparer.cls
Class=Stub2TestsWithFullAsserts; Fakes\Stub2TestsWithFullAsserts.cls
Class=Mock2TestCaseSourceFullContext; Fakes\Mock2TestCaseSourceFullContext.cls
Class=MockEventListener; Fakes\MockEventListener.cls
Class=Stub1TestCaseSrcAndFixtureSetup; Fakes\Stub1TestCaseSourceWithFixtureSetup.cls
Class=FakeTextWriter; Fakes\FakeTextWriter.cls
Class=Mock3TestsWithWriters; Fakes\Mock3TestsWithWriters.cls
Class=FakeTestContext; Fakes\FakeTestContext.cls
Class=Mock2TestsWithFullContext; Fakes\Mock2TestsWithFullContext.cls
Class=StubFilter; Fakes\StubFilter.cls
Class=Mock1TestWithCategory; Fakes\Mock1TestWithCategory.cls
Class=Mock1TestWith2Categories; Fakes\Mock1TestWith2Categories.cls
Class=Stub1TestThrows; Fakes\Stub1TestThrows.cls
Class=Stub1TestCaseSourceThrows; Fakes\Stub1TestCaseSourceThrows.cls
Class=Mock1TestCaseSourceExpect; Fakes\Mock1TestCaseSourceExpect.cls
Class=CollectionProxy; Fakes\CollectionProxy.cls
Class=FakePersistable; Fakes\FakePersistable.cls
Class=FakeNonPersistable; Fakes\FakeNonPersistable.cls
Class=MockITestFixture; Fakes\MockITestFixture.cls
Class=FakeCategorizedTests; Fakes\FakeCategorizedTests.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="Fakes"
HelpContextID="0"
Description="SimplyVBUnit Framework 4.0 Fakes"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sundial Time Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
