Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\TLBINF32.DLL#TypeLib Information
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#..\..\..\..\..\..\Windows\SysWow64\SimplyVBUnitType.tlb#SimplyVBUnit 4.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Class=TestFixture; Framework\TestFixture.cls
Class=SimConstructors; Framework\SimConstructors.cls
Class=SimStatics; Framework\SimStatics.cls
Module=modStatics; Framework\modStatics.bas
Class=TestSuite; Framework\TestSuite.cls
Class=ITest; Framework\ITest.cls
Class=TestResult; Framework\TestResult.cls
Class=Assertions; Framework\Assertions.cls
Class=TestCase; Framework\TestCase.cls
Class=TestList; Framework\TestList.cls
Class=TestResultList; Framework\TestResultList.cls
Class=TestUtils; Framework\TestUtils.cls
Class=ITestMethod; Framework\ITestMethod.cls
Class=ErrorInfo; Framework\ErrorInfo.cls
Class=ErrorInfoStatic; Framework\ErrorInfoStatic.cls
Class=NullMethod; Framework\NullMethod.cls
Class=ResourceStatic; Framework\ResourceStatic.cls
Class=TimingStatic; Framework\TimingStatic.cls
Class=TestCaseCollector; Framework\TestCaseCollector.cls
Class=TestCaseData; Framework\TestCaseData.cls
Class=ITestCaseSource; Framework\ITestCaseSource.cls
Module=modIEnumerator; Framework\modIEnumerator.bas
Class=IEnumerator; Framework\IEnumerator.cls
Class=TestListEnumerator; Framework\TestListEnumerator.cls
Class=ITestComparer; Framework\ITestComparer.cls
Class=TestComparer; Framework\TestComparer.cls
Class=MemberQuery; Framework\MemberQuery.cls
Class=QueryResult; Framework\QueryResult.cls
Class=IConstraint; Framework\IConstraint.cls
Class=TextMessageWriter; Framework\TextMessageWriter.cls
Class=EqualConstraint; Framework\EqualConstraint.cls
Class=StringBuilder; Framework\StringBuilder.cls
Module=modFunctions; Framework\modFunctions.bas
Class=IzStatic; Framework\IzStatic.cls
Class=ArrayEnumerator; Framework\ArrayEnumerator.cls
Class=EnumVariantEnumerator; Framework\EnumVariantEnumerator.cls
Class=NullContextMethods; Framework\NullContextMethods.cls
Class=TestOutput; Framework\TestOutput.cls
Class=IEventListener; Framework\IEventListener.cls
Class=NullListener; Framework\NullListener.cls
Class=ContextMethods; Framework\ContextMethods.cls
Class=ITextWriter; Framework\ITextWriter.cls
Class=TestContextStatic; Framework\TestContextStatic.cls
Class=Stack; Framework\Stack.cls
Class=TestContext; Framework\TestContext.cls
Class=TestContextManager; Framework\TestContextManager.cls
Class=TestRunner; Framework\TestRunner.cls
Class=ITestFilter; Framework\ITestFilter.cls
Class=EmptyFilter; Framework\EmptyFilter.cls
Class=TestFilterStatic; Framework\TestFilterStatic.cls
Class=FullNameFilter; Framework\FullNameFilter.cls
Class=TestFilterBase; Framework\TestFilterBase.cls
Class=OrFilter; Framework\OrFilter.cls
Class=AndFilter; Framework\AndFilter.cls
Class=NotFilter; Framework\NotFilter.cls
Class=IOperator; Framework\IOperator.cls
Class=ConstraintStack; Framework\ConstraintStack.cls
Class=AndOperator; Framework\AndOperator.cls
Class=AndConstraint; Framework\AndConstraint.cls
Class=ErrorHelper; Framework\ErrorHelper.cls
Class=ThrowsConstraint; Framework\ThrowsConstraint.cls
Class=TestCaseModifier; Framework\TestCaseModifier.cls
Class=OrConstraint; Framework\OrConstraint.cls
Class=NotConstraint; Framework\NotConstraint.cls
Class=OperatorStack; Framework\OperatorStack.cls
Class=ConstraintBuilder; Framework\ConstraintBuilder.cls
Class=OrOperator; Framework\OrOperator.cls
Class=ConstraintExpression; Framework\ConstraintExpression.cls
Class=MsgUtils; Framework\MsgUtils.cls
Class=IResolvable; Framework\IResolvable.cls
Class=NotOperator; Framework\NotOperator.cls
Class=Tolerance; Framework\Tolerance.cls
Module=modNumerics; Framework\modNumerics.bas
Class=GlobalSettings; Framework\GlobalSettings.cls
Class=ToleranceStatic; Framework\ToleranceStatic.cls
Class=ComparisonConstraint; Framework\ComparisonConstraint.cls
Class=RangeConstraint; Framework\RangeConstraint.cls
Class=DefaultComparer; Framework\DefaultComparer.cls
Class=EmptyConstraint; Framework\EmptyConstraint.cls
Class=ResolvableConstraint; Framework\ResolvableConstraint.cls
Class=Tally; Framework\Tally.cls
Class=ValueTallier; Framework\ValueTallier.cls
Class=ZeroTally; Framework\ZeroTally.cls
Class=SameAsConstraint; Framework\SameAsConstraint.cls
Class=UniqueItemsConstraint; Framework\UniqueItemsConstraint.cls
Class=ParameterizedTestMethod; Framework\ParameterizedTestMethod.cls
Class=EquivalentConstraint; Framework\EquivalentConstraint.cls
Class=EqualityComparer; Framework\EqualityComparer.cls
Class=SubsetOfConstraint; Framework\SubsetOfConstraint.cls
Class=OrderedConstraint; Framework\OrderedConstraint.cls
Class=StringComparer; Framework\StringComparer.cls
Class=NumberComparer; Framework\NumberComparer.cls
Class=DateComparer; Framework\DateComparer.cls
Class=ComparerFactory; Framework\ComparerFactory.cls
Class=SubstringConstraint; Framework\SubstringConstraint.cls
Class=StartsWithConstraint; Framework\StartsWithConstraint.cls
Class=EndsWithConstraint; Framework\EndsWithConstraint.cls
Class=RegexConstraint; Framework\RegexConstraint.cls
Class=SamePathConstraint; Framework\SamePathConstraint.cls
Class=SamePathOrUnderConstraint; Framework\SamePathOrUnderConstraint.cls
Class=PersistableConstraint; Framework\PersistableConstraint.cls
Class=AllItemsConstraint; Framework\AllItemsConstraint.cls
Class=AllItemsOperator; Framework\AllItemsOperator.cls
Class=HasStatic; Framework\HasStatic.cls
Class=SomeItemsConstraint; Framework\SomeItemsConstraint.cls
Class=SomeItemsOperator; Framework\SomeItemsOperator.cls
Class=NoItemsConstraint; Framework\NoItemsConstraint.cls
Class=NoItemsOperator; Framework\NoItemsOperator.cls
Class=CollectionContainsCstr; Framework\CollectionContainsConstraint.cls
Class=ITestRunner; Framework\ITestRunner.cls
Class=NullTestRunner; Framework\NullTestRunner.cls
Class=TestOutputWriter; Framework\TestOutputWriter.cls
Class=NullTextWriter; Framework\NullTextWriter.cls
Class=LeftParenOperator; Framework\LeftParenOperator.cls
Class=RightParenOperator; Framework\RightParenOperator.cls
Class=TestFixtureBuilder; Framework\TestFixtureBuilder.cls
Class=ITestFixture; Framework\ITestFixture.cls
Class=LateBoundTestMethod; Framework\LateBoundTestMethod.cls
Class=SimpleTestMethod; Framework\SimpleTestMethod.cls
Class=TestCaseBuilder; Framework\TestCaseBuilder.cls
Class=EventCastListener; Framework\EventCastListener.cls
Class=MultiCastListener; Framework\MultiCastListener.cls
Class=ICategorizable; Framework\ICategorizable.cls
Class=Categorization; Framework\Categorization.cls
Class=CategoryStore; Framework\CategoryStore.cls
Class=CategoryFilter; Framework\CategoryFilter.cls
Module=modArray; Framework\modArray.bas
Module=modEnumerable; Framework\modEnumerable.bas
Module=modConstraint; Framework\modConstraint.bas
Module=modStrings; Framework\modStrings.bas
Class=CategoryCollector; Framework\CategoryCollector.cls
Class=ConstraintProxy; Framework\ConstraintProxy.cls
ResFile32="Framework\SVBUnit.RES"
Startup="(None)"
HelpFile=""
Title="SimplyVBUnit"
ExeName32="SimplyVBUnit.Framework.dll"
Path32="..\Binaries\Compiled"
Command32=""
Name="SimplyVBUnit"
HelpContextID="0"
Description="SimplyVBUnit Framework 4.1.3"
CompatibleMode="2"
CompatibleEXE32="..\Binaries\Compatibility\SimplyVBUnit.Framework.cmp"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H53000000
VersionCompanyName="Home"
VersionProductName="SimplyVBUnit  Framework 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=
