Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\ASimplyVBUnit.Framework.vbp
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#..\TypeLibrary\SimplyVBUnitType.tlb#SimplyVBUnit Type Library 4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=Anchor; UI\Anchor.cls
Class=ClientInfo; UI\AppInfo.cls
Class=UIConfiguration; UI\Configuration.cls
Class=ResultsTabController; UI\FailureOutputController.cls
Form=UI\frmOptions.frm
Form=UI\frmResultDetails.frm
Class=ISuperClass; UI\ISuperClass.cls
Module=modStaticClasses; UI\modStaticClasses.bas
Module=modWin32API; UI\modWin32API.bas
Class=StatusBarController; UI\StatusBarController.cls
Class=SuperClass; UI\SuperClass.cls
Class=TestProgressController; UI\TestProgressController.cls
Class=TestResultCollector; UI\TestResultCollector.cls
Class=TestTreeController; UI\TestTreeController.cls
Class=UIConstructors; UI\UIConstructors.cls
UserControl=UI\UIListBox.ctl
UserControl=UI\UIRunner.ctl
Class=UISetting; UI\UISetting.cls
Class=UIStaticClasses; UI\UIStaticClasses.cls
Class=CategoryListController; UI\CategoryListController.cls
Startup="(None)"
HelpFile=""
Title="UI"
ExeName32="UI.ocx"
Command32=""
Name="SimplyVBUnitUI"
HelpContextID="0"
Description="SimplyVBUnit GUI v4.0"
CompatibleMode="1"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kelly Ethridge"
VersionFileDescription="User Interface Control"
VersionLegalCopyright="Copyright 2008-2009"
VersionProductName="UI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
