Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Movie; Movie.cls
Class=MBConstructors; MBConstructors.cls
Class=MovieList; MovieList.cls
Module=modStaticClasses; modStaticClasses.bas
Class=MBStaticClasses; MBStaticClasses.cls
Class=Category; Category.cls
Class=CategoryStatic; CategoryStatic.cls
Class=FileWriter; FileWriter.cls
Class=FileReader; FileReader.cls
Class=StringTokenizer; StringTokenizer.cls
Class=MovieStatic; MovieStatic.cls
Startup="(None)"
Command32=""
Name="MovieBusiness"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
